
===================================================================================================================
====-----------------------------------------------------------------------------------------------------------====
===================================================================================================================






Exercice 19 : 
Ecrire l’algorithme qui affiche la somme des prix d'une suite d'articles en CFA (entiers)
saisies par l'utilisateur et se terminant par zéro.







Algo : prix_articles

Var  prix , som : entier;

DEBUT : 
    
    REPETER


			ECRIRE ("Saisir un prix  : (taper 0 pour arreter de somme prix saisit) ") ;
			LIRE (prix) ;

		    SI(prix => 0) ALORS 					
		    	som <-- som + prix ; 
				sinon
					ECRIRE("le prix ne doit pas etre negatif");
		    FINSI

	JUSQU'A ( prix = 0 );

	
    ECRIRE ("la somme des prix est :",prix );

FIN






===================================================================================================================
====-----------------------------------------------------------------------------------------------------------====
===================================================================================================================

