

===================================================================================================================
====-----------------------------------------------------------------------------------------------------------====
===================================================================================================================











exercice 5 :
Ecrire un programme qui saisit 5 variables de type entier au clavier et qui affiche leur somme. Utiliser une boucle (for ou while ou do..while).



Algo : somme_boucle 

Var nbr , som, i : entier ;

DEBUT : 
 	
	som ⇐ 0 ;
	
	POUR i allant de 1 à 5 FAIRE
		Ecrire("Saisir un nombre entier   :") ;
 		Lire(nbr) ;
		som ⇐ som + nbr ; 
	FINPOUR
	
	Ecrire("la somme des 5 nombres saisie est  :" , som) ;
	
FIN








===================================================================================================================
====-----------------------------------------------------------------------------------------------------------====
===================================================================================================================


