===================================================================================================================
====-----------------------------------------------------------------------------------------------------------====
===================================================================================================================










Exercice 6 :
Faire un programme qui saisit  les coordonnées de 2 points A (x1, y1) et b(x2, y2) et qui affiche la distance entre les 2 points.
Formule : distante = racine carrée de ((x1 – x2)2  + (y1 – y2)2)
 Racine carrée : sqrt. Ex : sqrt(7) ; <math.h>

Algo : distance

Var x1, y1 , x2, y2 , dist : réel ;
	
DEBUT : 
	
	Afficher("Saisir les deux coordonnées du point A:") ;
 	Lire(x1,y1) ;

	Afficher("Saisir les deux coordonnées du point B:") ;
 	Lire(x2,y2) ;	

	dist  <-- sqrt(pow(x1-x2,2) + pow(x2-y2,2)) ;

	Ecrire("la distance est ", dist);
FIN

===================================================================================================================
====-----------------------------------------------------------------------------------------------------------====
===================================================================================================================

