
===================================================================================================================
====-----------------------------------------------------------------------------------------------------------====
===================================================================================================================






Exercice 8 : 
Ecrire un algorithme permettant de résoudre une équation du second degré. 
Ax2 + bx + c = 0


Algo : equation 

Var a , b , c , x1 , x2, delta : reel;

DEBUT : 
 	REPETER
		ECRIRE ("saisir A de x2") ;
		LIRE (a) ;		
	JUSQU’A(a !=0);
	ECRIRE ("saisir B de x") ;
	LIRE (b) ;	
	ECRIRE ("saisir C ") ;
	LIRE (c) ;	
	delta ← pow(b,2) – 4 * a * c ;

	SI (delta > 0 ) ALORS

		x1  (- b – sqrt(delta)) / 2*a ;

		x2 = (- b + sqrt(delta)) / 2*a ;

		ECRIRE(" l ‘ equation admet 2 solutions  : x1 = " ,  x1 ," x2 = ", x2  ) ;

		SINON SI (delta == 0 )Alors

			x1 = - b / 2*a ;

			ECRIRE(" l ‘ equation admet 1 solution  : x0 = " ,  x1 ) ;

			SINON

				ECRIRE(" delta est inferieur a 0, la solution l’ensemble vide ") ;

		FINSI
	FINSI
	
	
FIN








===================================================================================================================
====-----------------------------------------------------------------------------------------------------------====
===================================================================================================================


